name: Test
on: [push, workflow_dispatch]
jobs:
  testing:
    runs-on: ubuntu-latest
    environment: dev
    env:
      SECRET: ${{ secrets.SECRET }}
    steps:
      - name: testing head
        run: |
          echo START
          git_branch=${GITHUB_REF#refs/heads/}
          echo $git_branch
          echo END
      - name: Print env vars
        run: printenv
      - name: Set env vars of VM
        run: |
          MYVAR=test_var
          echo $MYVAR
          echo ${{ env.SECRET }}
          echo 'secret'
          echo $SECRET
          echo ${{ secrets.SECRET }}
          echo ${{ secrets.KIS_URL }}
          echo ${{ secrets.NEW }}