name: Test
on: [push, workflow_dispatch]
jobs:
  testing:
    runs-on: ubuntu-latest
    env:
      SECRET: ${{ secrets.SECRET }}
    steps:
      - name: Print env vars
        run: printenv
      - name: Set env vars of VM
        run: |
          MYVAR=test_var
          echo $MYVAR
          echo $SECRET
          echo ${{ secrets.SECRET }}